D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs
共计文件269个
非gb2312文件共265个
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sim_1\new\tb_ikun_martrix_3x3.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\hdl\design_1_wrapper.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_0\design_1_auto_us_df_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_0\design_1_auto_us_df_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_0\sim\design_1_auto_us_df_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_0\sim\design_1_auto_us_df_0_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_0\synth\design_1_auto_us_df_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_1\design_1_auto_us_df_1_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_1\design_1_auto_us_df_1_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_1\sim\design_1_auto_us_df_1.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_1\sim\design_1_auto_us_df_1_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_1\synth\design_1_auto_us_df_1.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_2\design_1_auto_us_df_2_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_2\design_1_auto_us_df_2_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_2\sim\design_1_auto_us_df_2.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_2\sim\design_1_auto_us_df_2_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_2\synth\design_1_auto_us_df_2.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_3\design_1_auto_us_df_3_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_3\design_1_auto_us_df_3_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_3\sim\design_1_auto_us_df_3.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_3\sim\design_1_auto_us_df_3_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_auto_us_df_3\synth\design_1_auto_us_df_3.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\design_1_axis_broadcaster_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\design_1_axis_broadcaster_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\hdl\tdata_design_1_axis_broadcaster_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\hdl\top_design_1_axis_broadcaster_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\hdl\tuser_design_1_axis_broadcaster_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\sim\design_1_axis_broadcaster_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axis_broadcaster_0_0\synth\design_1_axis_broadcaster_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_gpio_0_0\design_1_axi_gpio_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_gpio_0_0\design_1_axi_gpio_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_gpio_0_1\design_1_axi_gpio_0_1_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_gpio_0_1\design_1_axi_gpio_0_1_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_uartlite_0_0\design_1_axi_uartlite_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_uartlite_0_0\design_1_axi_uartlite_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_vdma_0_0\design_1_axi_vdma_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_vdma_0_0\design_1_axi_vdma_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_vdma_0_1\design_1_axi_vdma_0_1_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_axi_vdma_0_1\design_1_axi_vdma_0_1_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_clk_wiz_1_0\design_1_clk_wiz_1_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_clk_wiz_1_0\design_1_clk_wiz_1_0_clk_wiz.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_clk_wiz_1_0\design_1_clk_wiz_1_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_clk_wiz_1_0\design_1_clk_wiz_1_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_dlmb_bram_if_cntlr_0\design_1_dlmb_bram_if_cntlr_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_dlmb_bram_if_cntlr_0\design_1_dlmb_bram_if_cntlr_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_dlmb_v10_0\design_1_dlmb_v10_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_dlmb_v10_0\design_1_dlmb_v10_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_helai_hdmi_out_0_0\design_1_helai_hdmi_out_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_helai_hdmi_out_0_0\design_1_helai_hdmi_out_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_helai_hdmi_out_0_0\sim\design_1_helai_hdmi_out_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_helai_hdmi_out_0_0\synth\design_1_helai_hdmi_out_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ikun_multi_frame_top_0_0\design_1_ikun_multi_frame_top_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ikun_multi_frame_top_0_0\design_1_ikun_multi_frame_top_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ikun_multi_frame_top_0_0\sim\design_1_ikun_multi_frame_top_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ikun_multi_frame_top_0_0\synth\design_1_ikun_multi_frame_top_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ila_0_0\design_1_ila_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ila_0_0\design_1_ila_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ila_0_0\sim\design_1_ila_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ila_0_0\synth\design_1_ila_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ilmb_bram_if_cntlr_0\design_1_ilmb_bram_if_cntlr_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ilmb_bram_if_cntlr_0\design_1_ilmb_bram_if_cntlr_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ilmb_v10_0\design_1_ilmb_v10_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_ilmb_v10_0\design_1_ilmb_v10_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_lmb_bram_0\design_1_lmb_bram_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_lmb_bram_0\design_1_lmb_bram_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_lmb_bram_0\sim\design_1_lmb_bram_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_18\design_1_m00_data_fifo_18_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_18\design_1_m00_data_fifo_18_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_18\sim\design_1_m00_data_fifo_18.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_18\sim\design_1_m00_data_fifo_18_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_18\synth\design_1_m00_data_fifo_18.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_19\design_1_m00_data_fifo_19_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_19\design_1_m00_data_fifo_19_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_19\sim\design_1_m00_data_fifo_19.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_19\sim\design_1_m00_data_fifo_19_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_m00_data_fifo_19\synth\design_1_m00_data_fifo_19.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mdm_1_0\design_1_mdm_1_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mdm_1_0\design_1_mdm_1_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_microblaze_0_0\design_1_microblaze_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_microblaze_0_0\design_1_microblaze_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\example_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\traffic_gen\mig_7series_v4_2_axi4_tg.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\traffic_gen\mig_7series_v4_2_axi4_wrapper.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\traffic_gen\mig_7series_v4_2_cmd_prbs_gen_axi.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\traffic_gen\mig_7series_v4_2_data_gen_chk.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\rtl\traffic_gen\mig_7series_v4_2_tg.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\sim\ddr3_model.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\sim\sim_tb_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\example_design\sim\wiredly.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\design_1_mig_7series_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\design_1_mig_7series_0_0_mig.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\design_1_mig_7series_0_0_mig_sim.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_addr_decode.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_read.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_reg.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_reg_bank.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_ctrl_write.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_ar_channel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_aw_channel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_b_channel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_cmd_arbiter.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_cmd_fsm.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_cmd_translator.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_fifo.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_incr_cmd.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_r_channel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_simple_fifo.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_wrap_cmd.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_wr_cmd_fsm.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_axi_mc_w_channel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_axic_register_slice.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_axi_register_slice.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_carry_and.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_carry_latch_and.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_carry_latch_or.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_carry_or.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_command_fifo.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_comparator.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_comparator_sel.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_comparator_sel_static.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_r_upsizer.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\axi\mig_7series_v4_2_ddr_w_upsizer.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\clocking\mig_7series_v4_2_clk_ibuf.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\clocking\mig_7series_v4_2_infrastructure.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\clocking\mig_7series_v4_2_iodelay_ctrl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\clocking\mig_7series_v4_2_tempmon.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_arb_mux.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_arb_row_col.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_arb_select.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_cntrl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_common.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_compare.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_mach.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_queue.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_bank_state.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_col_mach.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_mc.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_rank_cntrl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_rank_common.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_rank_mach.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\controller\mig_7series_v4_2_round_robin_arb.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ecc\mig_7series_v4_2_ecc_buf.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ecc\mig_7series_v4_2_ecc_dec_fix.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ecc\mig_7series_v4_2_ecc_gen.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ecc\mig_7series_v4_2_ecc_merge_enc.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ecc\mig_7series_v4_2_fi_xor.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ip_top\mig_7series_v4_2_memc_ui_top_axi.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ip_top\mig_7series_v4_2_mem_intfc.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_byte_group_io.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_byte_lane.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_calib_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_if_post_fifo.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_mc_phy.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_mc_phy_wrapper.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_of_pre_fifo.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_4lanes.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ck_addr_cmd_delay.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_dqs_found_cal.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_dqs_found_cal_hr.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_init.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_cntlr.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_data.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_edge.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_lim.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_mux.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_po_cntlr.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_ocd_samp.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_oclkdelay_cal.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_prbs_rdlvl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_rdlvl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_tempmon.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_wrcal.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_wrlvl.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_phy_wrlvl_off_delay.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_prbs_gen.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_ddr_skip_calib_tap.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_cc.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_edge_store.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_meta.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_pd.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_tap_base.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\phy\mig_7series_v4_2_poc_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ui\mig_7series_v4_2_ui_cmd.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ui\mig_7series_v4_2_ui_rd_data.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ui\mig_7series_v4_2_ui_top.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_mig_7series_0_0\design_1_mig_7series_0_0\user_design\rtl\ui\mig_7series_v4_2_ui_wr_data.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_rst_clk_wiz_1_100M_0\design_1_rst_clk_wiz_1_100M_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_rst_clk_wiz_1_100M_0\design_1_rst_clk_wiz_1_100M_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_rst_clk_wiz_1_100M_1\design_1_rst_clk_wiz_1_100M_1_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_rst_clk_wiz_1_100M_1\design_1_rst_clk_wiz_1_100M_1_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_s00_data_fifo_16\design_1_s00_data_fifo_16_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_s00_data_fifo_16\design_1_s00_data_fifo_16_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_s00_data_fifo_16\sim\design_1_s00_data_fifo_16.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_s00_data_fifo_16\sim\design_1_s00_data_fifo_16_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_s00_data_fifo_16\synth\design_1_s00_data_fifo_16.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\design_1_system_ila_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\design_1_system_ila_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\hdl\bd_f60c_wrapper.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\ip\ip_0\sim\bd_f60c_ila_lib_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\ip\ip_0\synth\bd_f60c_ila_lib_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\ip\ip_1\bd_f60c_g_inst_0_gigantic_mux.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\ip\ip_1\sim\bd_f60c_g_inst_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\ip\ip_1\synth\bd_f60c_g_inst_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\sim\bd_f60c.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\bd_0\synth\bd_f60c.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\sim\design_1_system_ila_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_system_ila_0_0\synth\design_1_system_ila_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_vio_0_0\design_1_vio_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_vio_0_0\design_1_vio_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_vio_0_0\sim\design_1_vio_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_vio_0_0\synth\design_1_vio_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_axi4s_vid_out_0_0\design_1_v_axi4s_vid_out_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_axi4s_vid_out_0_0\design_1_v_axi4s_vid_out_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_axi4s_vid_out_0_0\sim\design_1_v_axi4s_vid_out_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_axi4s_vid_out_0_0\synth\design_1_v_axi4s_vid_out_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_tc_0_0\design_1_v_tc_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_tc_0_0\design_1_v_tc_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_vid_in_axi4s_0_0\design_1_v_vid_in_axi4s_0_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_vid_in_axi4s_0_0\design_1_v_vid_in_axi4s_0_0_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_vid_in_axi4s_0_0\sim\design_1_v_vid_in_axi4s_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_v_vid_in_axi4s_0_0\synth\design_1_v_vid_in_axi4s_0_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_2\design_1_xbar_2_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_2\design_1_xbar_2_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_2\sim\design_1_xbar_2.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_2\sim\design_1_xbar_2_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_2\synth\design_1_xbar_2.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_3\design_1_xbar_3_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_3\design_1_xbar_3_stub.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_3\sim\design_1_xbar_3.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_3\sim\design_1_xbar_3_stub.sv，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ip\design_1_xbar_3\synth\design_1_xbar_3.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\122e\hdl\xsdbs_v1_0_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\1304\hdl\axi_clock_converter_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\1a1e\hdl\v_axi4s_vid_out_v4_0_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\1b7e\hdl\ltlib_v1_0_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\2394\hdl\axi_dwidth_converter_v2_1_vlsyn_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\2394\hdl\axi_dwidth_converter_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\276e\hdl\fifo_generator_v13_2_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\276e\simulation\fifo_generator_vlog_beh.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\2985\simulation\blk_mem_gen_v8_4.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\30ef\hdl\axis_broadcaster_v1_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\46fd\hdl\vio_v3_0_19_vio_include.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\46fd\hdl\vio_v3_0_syn_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\54c0\hdl\axi_data_fifo_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\7860\hdl\axi_vdma_v6_3_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\8713\hdl\axis_infrastructure_v1_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\af2c\hdl\axi_register_slice_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\b205\hdl\xsdbm_v3_0_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\b2aa\hdl\v_vid_in_axi4s_v4_0_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\b752\hdl\generic_baseblocks_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\bc0a\hdl\axi_crossbar_v2_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\c968\hdl\ila_v6_2_syn_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\d322\hdl\gigantic_mux_v1_0_cntr.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\ipshared\ec67\hdl\axi_infrastructure_v1_1_vl_rfs.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\sim\design_1.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\bd\design_1\synth\design_1.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\ip\clk_wiz_0\clk_wiz_0.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\ip\clk_wiz_0\clk_wiz_0_clk_wiz.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\ip\clk_wiz_0\clk_wiz_0_sim_netlist.v，原格式Unicode (UTF-8)
D:\SM01_A7_100_ov5640_MF_HDMI_2024\project_1\project_1.srcs\sources_1\ip\clk_wiz_0\clk_wiz_0_stub.v，原格式Unicode (UTF-8)